<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <RootNamespace>Preflight.App</RootNamespace>
    <AssemblyName>Preflight.App</AssemblyName>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
      PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
    <PackageReference Include="Markdig" />
    <!-- NOTE: FluentUI Icons package NOT referenced on purpose.
         It ships ~100+ MB of separate WASM assemblies (Filled/Regular/Light variants)
         which Blazor tries to download on startup, making boot hang in dev and
         ballooning the production bundle. We use emojis for iconography instead. -->
    <!-- <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Preflight.Unattend\Preflight.Unattend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js"
      PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <!--
    🔒 IL Trimmer guard for the vendored UnattendGenerator.

    Blazor WASM Release publishing trims IL aggressively (default for net8+).
    UnattendGenerator deserializes Bloatware.json via Newtonsoft `$type`
    polymorphism - concrete types are referenced ONLY by string names inside
    the JSON catalog, so the trimmer can't see those references and strips
    them. At runtime Newtonsoft fails with
        "Could not load type 'Schneegans.Unattend.PackageBloatwareStep, UnattendGenerator'"
    which surfaces as Blazor's "An unhandled error has occurred" UI.

    Pinning the assembly as a TrimmerRootAssembly preserves every public
    type inside it. Adds ~150 KB to the published WASM bundle; without this
    the app crashes on boot the first time anything resolves BloatwareCatalog.
  -->
  <ItemGroup>
    <TrimmerRootAssembly Include="UnattendGenerator" />
  </ItemGroup>

</Project>
