# preflight.xml

./: .editorconfig  .gitignore  .gitmessage  .gitmodules  AGENTS.md  CHANGELOG.md  CHANGELOG.uk.md  CONSOLIDATED_OptionDefinition.cs  CONSOLIDATION_REPORT.md  CONTRIBUTING.md  DELIVERABLES.md  Directory.Build.props  Directory.Packages.props  EXTRACTION_SUMMARY.md  LICENSE  NOTICE  Preflight.slnx  README.md  SECURITY.md  justfile  skills-lock.json
.githooks/: pre-commit
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml  labels.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  option_missing.yml
.github/workflows/: ci.yml  pages.yml  release-drafter.yml  release.yml
LICENSES/: schneegans-MIT.txt
docs/: README.md  architecture.md  changelog.md  ci-cd.md  development.md  publishing.md  releasing.md  upstream-sync.md
srcs/Preflight.App/: App.razor  Preflight.App.csproj  Program.cs  SharedResources.cs  _Imports.razor
srcs/Preflight.App/Content/: SectionRegistry.cs
srcs/Preflight.App/Content/Sections/: AppLockerSection.cs  BloatwareSection.cs  BloatwareSectionView.razor  CompactOsSection.cs  ComponentsSection.razor  ComputerNameSection.razor  ComputerNameSectionDefinition.cs  DesktopIconsAdvanced.razor  DesktopIconsSection.cs  DiskSection.razor  DiskSectionDefinition.cs  EditionSection.razor  EditionSectionDefinition.cs  ExplorerSection.cs  ExpressSettingsSection.cs  LockKeysForm.razor  LockKeysSection.cs  NetworkSection.cs  NetworkSectionView.razor  PersonalizationSection.cs  PersonalizationSectionView.razor  ProcessorArchsSection.cs  RegionSection.cs  ScriptsSection.razor  SetupSettingsSection.cs  SourceImageSection.razor  SourceImageSectionDefinition.cs  StartFoldersAdvanced.razor  StartFoldersSection.cs  StartMenuAdvanced.razor  StartMenuSection.cs  StickyKeysForm.razor  StickyKeysSection.cs  SystemTweaksSection.cs  TimeZoneSection.razor  TimeZoneSectionDefinition.cs  UsersSection.cs  UsersSection.razor  VisualEffectsAdvanced.razor  VisualEffectsSection.cs  (+4 more)
srcs/Preflight.App/Layout/: BrandIcon.razor  Breadcrumbs.razor  ChangelogModal.razor  CodeEditor.razor  CommandPalette.razor  ImportXmlModal.razor  LanguageSwitcher.razor  MainLayout.razor  ModeCard.razor  ReviewRow.razor  SectionView.razor  ShortcutsHelp.razor  ThemeSwitcher.razor
srcs/Preflight.App/Models/: AppMode.cs  OptionDefinition.cs  Preset.cs  SectionDefinition.cs  UnattendConfig.cs
srcs/Preflight.App/Pages/: Guide.razor  Landing.razor  NotFound.razor
srcs/Preflight.App/Pages/Advanced/: AdvancedShell.razor
srcs/Preflight.App/Pages/Docs/: DocsEntry.razor  DocsIndex.razor
srcs/Preflight.App/Pages/Wizard/: GuidedWizard.razor  PresetPicker.razor  Review.razor  WizardShell.razor
srcs/Preflight.App/Pages/Wizard/Steps/: Step_Disk.razor  Step_Finish.razor  Step_Language.razor  Step_Privacy.razor  Step_Users.razor
srcs/Preflight.App/Properties/: launchSettings.json
srcs/Preflight.App/Resources/: SharedResources.cs  SharedResources.resx  SharedResources.uk.resx
srcs/Preflight.App/Services/: BloatwareCatalog.cs  ChangelogService.cs  CultureService.cs  ImportModalService.cs  ModeService.cs  PresetService.cs  UnattendConfigSerializer.cs  UnattendXmlBuilder.cs  UnattendXmlImporter.cs
srcs/Preflight.App/wwwroot/: index.html  manifest.webmanifest
srcs/Preflight.App/wwwroot/content/guides/: deployment.en.md  deployment.uk.md
srcs/Preflight.App/wwwroot/content/sections/: applocker.en.md  applocker.uk.md  bloatware.en.md  bloatware.uk.md  compact-os.en.md  compact-os.uk.md  components.en.md  components.uk.md  computer-name.en.md  computer-name.uk.md  desktop-icons.en.md  desktop-icons.uk.md  disk.en.md  disk.uk.md  edition.en.md  edition.uk.md  explorer.en.md  explorer.uk.md  express-settings.en.md  express-settings.uk.md  lock-keys.en.md  lock-keys.uk.md  network.en.md  network.uk.md  personalization.en.md  personalization.uk.md  processor-archs.en.md  processor-archs.uk.md  region.en.md  region.uk.md  scripts.en.md  scripts.uk.md  setup-settings.en.md  setup-settings.uk.md  source-image.en.md  source-image.uk.md  start-folders.en.md  start-folders.uk.md  start-menu.en.md  start-menu.uk.md  (+16 more)
srcs/Preflight.App/wwwroot/css/: app.css
srcs/Preflight.App/wwwroot/data/: bloatware.json  components.json  desktop-icons.json  start-folders.json
srcs/Preflight.App/wwwroot/js/: culture.js  edge-dock.js  files.js  keyboard.js  prism-helper.js  scroll.js  theme.js  view-transitions.js
srcs/Preflight.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Preflight.Desktop.csproj  Program.cs  SplashWindow.xaml  SplashWindow.xaml.cs  UpdateBannerWindow.xaml  UpdateBannerWindow.xaml.cs  UpdateService.UpdateTest.cs  UpdateService.cs
srcs/Preflight.Desktop/Properties/: launchSettings.json
srcs/Preflight.Unattend/: Extensions.cs  GlobalSuppressions.cs  Main.cs  Preflight.Unattend.csproj  Util.cs  Validation.cs
srcs/Preflight.Unattend/modifier/: Accessibility.cs  AppLocker.cs  Bloatware.cs  Build.cs  Bypass.cs  Components.cs  ComputerName.cs  DefaultUser.cs  Delete.cs  Disk.cs  EmptyElements.cs  ExpressSettings.cs  FirstLogon.cs  Locales.cs  Lockout.cs  Optimizations.cs  Order.cs  PasswordExpiration.cs  Personalization.cs  Pretty.cs  ProcessorArchitecture.cs  ProductKey.cs  Script.cs  Specialize.cs  TimeZone.cs  UserOnce.cs  Users.cs  Wdac.cs  Wifi.cs
tests/Preflight.Tests/: ChangelogServiceTests.cs  CultureServiceTests.cs  ImportModalServiceTests.cs  LandingPageTests.cs  ModeServiceTests.cs  Preflight.Tests.csproj  PresetServiceTests.cs  UnattendXmlBuilderTests.cs
