<Project>

    <PropertyGroup Label="Build">
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
    </PropertyGroup>

    <!--
    All build output is routed to  artifacts/{app|tests}/{ProjectName}/{bin|obj}/{Configuration}/
    Category is picked from the project's parent folder (srcs/ → app, tests/ → tests).
  -->
    <PropertyGroup Label="Artifacts layout">
        <_ArtifactsRoot>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', 'artifacts'))</_ArtifactsRoot>
        <_InTests>$([System.Text.RegularExpressions.Regex]::IsMatch($(MSBuildProjectDirectory),
            '[\\/]tests[\\/]'))</_InTests>
        <_ArtifactsCategory Condition="'$(_InTests)' == 'True'">tests</_ArtifactsCategory>
        <_ArtifactsCategory Condition="'$(_ArtifactsCategory)' == ''">app</_ArtifactsCategory>
        <_ArtifactsProjectRoot>$([MSBuild]::NormalizePath('$(_ArtifactsRoot)',
            '$(_ArtifactsCategory)', '$(MSBuildProjectName)'))</_ArtifactsProjectRoot>
        <BaseOutputPath>$(_ArtifactsProjectRoot)\bin\</BaseOutputPath>
        <BaseIntermediateOutputPath>$(_ArtifactsProjectRoot)\obj\</BaseIntermediateOutputPath>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <VersionPrefix>0.1.3</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
        <PackageVersion>$(Version)</PackageVersion>
        <Authors>kYaRick</Authors>
        <Company>kYaRick</Company>
        <Product>preflight.xml</Product>
        <Description>Visual builder for Windows autounattend.xml - offline, in your browser.</Description>
        <AssemblyTitle>$(Product)</AssemblyTitle>
        <Copyright>Copyright © $([System.DateTime]::UtcNow.Year) kYaRick</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/kYaRick/preflight.xml</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kYaRick/preflight.xml.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Label="SourceLink">
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!--
    Branding paths shared across projects. The .ico in srcs/Preflight.App/wwwroot
    is the canonical favicon shipped with the Blazor app; reusing it here keeps
    the desktop executable, taskbar entry, and web favicon visually identical.
  -->
    <PropertyGroup Label="Branding">
        <PreflightIconPath>$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', 'srcs',
            'Preflight.App', 'wwwroot', 'favicon.ico'))</PreflightIconPath>
    </PropertyGroup>

    <!--
    Desktop (WPF) defaults. Lives here so adding a sibling desktop project later
    inherits the same target framework, output type, icon, and minimum window
    metadata without duplicating boilerplate.
  -->
    <!--
        AssemblyName == final exe name == Velopack PackId == Velopack mainExe.
        Keeping all four aligned means the installed app appears in the
        Start menu and Programs list under the same name as the live PWA.
        Windows hides the trailing ".exe" so users see "preflight.xml" -
        the dotted middle is intentional, not a bug.
    -->
    <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Preflight.Desktop'" Label="Desktop">
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <AssemblyName>preflight.xml</AssemblyName>
        <ApplicationIcon>$(PreflightIconPath)</ApplicationIcon>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

</Project>
