<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup Label="Blazor WebAssembly">
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
            Version="10.0.8" />
    </ItemGroup>

    <ItemGroup Label="Localization">
        <PackageVersion Include="Microsoft.Extensions.Localization" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup Label="Transitive pins (security)">
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup Label="UI">
        <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.2" />
        <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.12.1" />
    </ItemGroup>

    <ItemGroup Label="Content rendering">
        <PackageVersion Include="Markdig" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup Label="Unattend generator (vendored from cschneegans/unattend-generator)">
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup Label="Desktop (WPF + WebView2)">
        <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
        <!--
            Velopack handles desktop packaging + auto-update from GitHub Releases.
            Pinned: pre-1.0 ships breaking changes between minor bumps, so an
            unpinned reference would silently change update semantics.
        -->
        <PackageVersion Include="Velopack" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup Label="Testing">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
        <PackageVersion Include="bunit" Version="2.7.2" />
        <PackageVersion Include="coverlet.collector" Version="10.0.1" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>

</Project>
